Title: Nehaya Maktouba
Clean Hash: ece925099bbad9f09dd2b7c46c414fb19da1ec71e2203f761d22625f8f4c1cc4
Raw Hash: 5ec22899c60b1d03a590a5051c32e6a176261f51fd29b7d3b0add305abcfb9ca
Date: 2026-05-09T03:00:33.333087
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في حضني وذوب
[Female]
نار الشوق تكوي كل القلوب
[Male]
خلني أعيش في عيونك بسلام
[Female]
أنت الأمان وأجمل غرام

[Hook (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरी प्यास
[Female]
इन धड़कनों में है बस तेरा एहसास
[Male]
पास आ जा, अब ना कर कोई बहाना
[Female]
तेरे इश्क में है ये दिल दीवाना

[Hook (English)]
[Male]
Take my hand and let the shadows fall
[Female]
Hear the whispers of our passion call
[Male]
Feel the rhythm of our bodies sway
[Female]
In this magic, I just want to stay

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
[Female]
তুমি ছাড়া এই ভুবন লাগে যে ছন্নছাড়া
[Male]
কাছে এসো, ছুঁয়ে দাও আমার এই মন
[Female]
তোমায় ছাড়া বাঁচে না আমার এই জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनें मेरी बस तेरा नाम लें
[Female]
इन बाहों में आके मुझे थाम ले
[Male]
ये दूरी अब और सही ना जाए
[Female]
बिन तेरे एक पल भी जिया ना जाए

[Chorus (Bangla)]
[Male]
আমার এই মন তোমাকেই চায়
[Female]
তোমার প্রেমে সব ভুলে যায়
[Male]
তুমি আমার স্বপ্নের ঠিকানা
[Female]
তোমায় ছাড়া কিছু যে বুঝি না

[Verse 2 (Arabic)]
[Male]
نار الحب تحرقني في كل مكان
[Female]
أنت الأمان في هذا الزمان
[Male]
دعنا نعيش في هذا الخيال
[Female]
حبك في قلبي فاق كل الجمال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਮੈਂ ਖੋ ਜਾਵਾਂ
[Female]
ਤੇਰੇ ਪਿਆਰ 'ਚ ਮੈਂ ਕਮਲੀ ਹੋ ਜਾਵਾਂ
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਖੁਸ਼ਬੂ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਬਣ ਗਿਆ ਏ ਤੂੰ

[Chorus (Arabic)]
[Male]
قلبي ينبض باسمك في كل حين
[Female]
أنت الغرام وأنت الحنين
[Male]
يا روحي لا تفارقني أبدا
[Female]
معك أعيش السعادة غدا

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये रातें कितनी हैं सूनी
[Female]
तू जो मिले तो ये दुनिया है पूरी
[Male]
तेरी हर एक साँस में मैं घुल जाऊँ
[Female]
तेरे लबों से मैं सब कुछ कह जाऊँ

[Pre-Chorus 3 (Arabic)]
[Male]
أنا لك وأنت لي حتى النهاية
[Female]
حبنا المكتوب أجمل حكاية
[Male]
خذ بيدي وعانقني في صمت الليل
[Female]
شوقي لك يفيض مثل السيل

[Chorus (Bangla)]
[Male]
আমার এই মন তোমাকেই চায়
[Female]
তোমার প্রেমে সব ভুলে যায়
[Male]
তুমি আমার স্বপ্নের ঠিকানা
[Female]
তোমায় ছাড়া কিছু যে বুঝি না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਕੂਨ ਮਿਲਦਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਖਿੜਦਾ
[Male]
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਉੱਤੇ ਕੁਰਬਾਨ ਏ
[Female]
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਈਮਾਨ ਏ

[Bridge (English)]
[Male]
Close your eyes and let the rhythm take control
[Female]
Feeling every spark burning deep within the soul
[Male]
Caught inside the fire and the shadows of the night
[Female]
Written in fate, Sayed remains... (Sayed... Sayed...)
[Male]
Whispers in the silence pulling closer to the light
[Female]
Nothing else matters when the passion is so right

[Chorus (Hindi)]
[Male]
तू मेरी हो जा, मैं तेरा हो जाऊँ
[Female]
इन हसीन वादियों में मैं खो जाऊँ
[Male]
तेरा मेरा प्यार है सबसे जुदा
[Female]
मिल गए हम, ये है करम-ए-खुदा

[Outro (Arabic)]
[Male]
يا ليل الحب خذنا إلى البعيد
[Female]
معك يبدأ عمري من جديد
[Male]
همساتك تداوي جروحي والآلام
[Female]
حبنا باقي على مر الأيام
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في حضني وذوب
نار الشوق تكوي كل القلوب
خلني أعيش في عيونك بسلام
أنت الأمان وأجمل غرام
तू ही मेरी जान, तू ही मेरी प्यास
इन धड़कनों में है बस तेरा एहसास
पास आ जा, अब ना कर कोई बहाना
तेरे इश्क में है ये दिल दीवाना
Take my hand and let the shadows fall
Hear the whispers of our passion call
Feel the rhythm of our bodies sway
In this magic, I just want to stay
তোমার চোখের মায়ায় আমি দিশেহারা
তুমি ছাড়া এই ভুবন লাগে যে ছন্নছাড়া
কাছে এসো, ছুঁয়ে দাও আমার এই মন
তোমায় ছাড়া বাঁচে না আমার এই জীবন
धड़कनें मेरी बस तेरा नाम लें
इन बाहों में आके मुझे थाम ले
ये दूरी अब और सही ना जाए
बिन तेरे एक पल भी जिया ना जाए
আমার এই মন তোমাকেই চায়
তোমার প্রেমে সব ভুলে যায়
তুমি আমার স্বপ্নের ঠিকানা
তোমায় ছাড়া কিছু যে বুঝি না
نار الحب تحرقني في كل مكان
أنت الأمان في هذا الزمان
دعنا نعيش في هذا الخيال
حبك في قلبي فاق كل الجمال
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਤੇਰੇ ਪਿਆਰ 'ਚ ਮੈਂ ਕਮਲੀ ਹੋ ਜਾਵਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਦਿਲ ਦੀ ਧੜਕਣ ਬਣ ਗਿਆ ਏ ਤੂੰ
قلبي ينبض باسمك في كل حين
أنت الغرام وأنت الحنين
يا روحي لا تفارقني أبدا
معك أعيش السعادة غدا
तेरे बिना ये रातें कितनी हैं सूनी
तू जो मिले तो ये दुनिया है पूरी
तेरी हर एक साँस में मैं घुल जाऊँ
तेरे लबों से मैं सब कुछ कह जाऊँ
أنا لك وأنت لي حتى النهاية
حبنا المكتوب أجمل حكاية
خذ بيدي وعانقني في صمت الليل
شوقي لك يفيض مثل السيل
আমার এই মন তোমাকেই চায়
তোমার প্রেমে সব ভুলে যায়
তুমি আমার স্বপ্নের ঠিকানা
তোমায় ছাড়া কিছু যে বুঝি না
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਕੂਨ ਮਿਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਖਿੜਦਾ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਉੱਤੇ ਕੁਰਬਾਨ ਏ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਈਮਾਨ ਏ
Close your eyes and let the rhythm take control
Feeling every spark burning deep within the soul
Caught inside the fire and the shadows of the night
Written in fate, Sayed remains..... Sayed... Sayed.....
Whispers in the silence pulling closer to the light
Nothing else matters when the passion is so right
तू मेरी हो जा, मैं तेरा हो जाऊँ
इन हसीन वादियों में मैं खो जाऊँ
तेरा मेरा प्यार है सबसे जुदा
मिल गए हम, ये है करम-ए-खुदा
يا ليل الحب خذنا إلى البعيد
معك يبدأ عمري من جديد
همساتك تداوي جروحي والآلام
حبنا باقي على مر الأيام